# 'EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'C:/Users/Shaun Zacharia/Documents/EAGLE/projects/Group 3 - EDL Project/project.lbr'
USE -*;
USE 'C:/Users/Shaun Zacharia/Documents/EAGLE/projects/Group 3 - EDL Project/project.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE C1 RCL_C-US025-050X050;
REPLACE C2 RCL_C-US025-050X050;
REPLACE C3 RCL_C-US025-050X050;
REPLACE DC PINHEAD_PINHD-1X2;
REPLACE IC2 SAMACSYS_PARTS_LM35DZ_LFT1;
REPLACE IC3 SAMACSYS_PARTS_MCP3001T-I_SN;
REPLACE IC4 AT89S52-24PU_AT89S52-24PU;
REPLACE JP1 PINHEAD_PINHD-1X4;
REPLACE LED1 LED_LED;
REPLACE R1 RCL_R-US_0207/10;
REPLACE R2 RCL_R-US_0207/10;
REPLACE S2 SAMACSYS_PARTS_GSNAN0T000103;
REPLACE SUPPLY1 SUPPLY2_GND;
REPLACE SUPPLY2 SUPPLY2_GND;
REPLACE SUPPLY3 SUPPLY2_GND;
REPLACE SUPPLY4 SUPPLY2_GND;
REPLACE SUPPLY5 SUPPLY2_GND;
REPLACE SUPPLY6 SUPPLY2_GND;
REPLACE SUPPLY7 SUPPLY2_GND;
REPLACE SUPPLY8 SUPPLY2_GND;
REPLACE SUPPLY9 SUPPLY2_GND;
REPLACE U$1 HC-05_WIRELESS-BLUETOOTH-HC-05;
REPLACE Y2 ECS-240-18-5PLX-AGN-TR_ECS-240-18-5PLX-AGN-TR;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
